apiVersion: v1alpha
kind: imagerunner
sauce:
  region: us-west-1
suites:
  - name: TestCafe in Image Runner 
    workload: other
    image: testcafe/testcafe:latest 
    entrypoint: "/opt/testcafe/docker/testcafe-docker.sh"
    files:
      - src: "" # Copy the tests
        dst: ""
      - src: "" # Copy the bootstrap script
        dst: ""
    # artifacts:
    #   - "/workdir/best-practice/target/surefire-reports/*"

# artifacts:
#   download:
#     when: always
#     match:
#       - "*"
#     directory: ./artifacts
