apiVersion: v1alpha
kind: imagerunner
sauce:
  region: us-west-1
suites:
  - name: TestCafe in Image Runner 
    workload: other
    image: saucelabs/imagerunner-testcafe-example:latest

# artifacts:
#   download:
#     when: always
#     match:
#       - "*"
#     directory: ./artifacts
