apiVersion: v1alpha
kind: imagerunner

sauce:
  region: ${SAUCE_REGION}

suites:
  - name: webdriverio-desktop-browser
    image: saucelabs/imagerunner-webdriverio-desktop-browser:latest
    resourceProfile: c3m3
    workload: webdriver
    entrypoint: npm run test.saucelabs.v2
    artifacts:
      - "/app/artifacts/screenshots"
    env:
      SAUCE_BUILD_TYPE: Orchestrate

artifacts:
  cleanup: false
  download:
    when: always
    match:
      - '*'
    directory: ./artifacts
