apiVersion: v1alpha
kind: imagerunner

sauce:
  region: us-west-1

suites:
  - name: photon-java
    image: saucelabs/imagerunner-java-testng-selenium:latest
    resourceProfile: c3m3
    workload: webdriver
    entrypoint: mvn test -Dtest=com.saucedemo.CrossBrowserPlatformTest
